# The-Blog

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yourstar/cenotomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourstar/cenotomy/: Constants.java  FireBaseToken.kt  MyFireBaseMessaging.java  Share.java
app/src/main/java/com/yourstar/cenotomy/Activities/: Home.java  Select.java  SplashScreen.java  Startup.java  ViewPost.java
app/src/main/java/com/yourstar/cenotomy/Activities/Adapters/: ArticleAdapter.java  DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/yourstar/cenotomy/Activities/Fragments/: Articles.java  ArticlesViewModel.java  Centonomy.java  Kaluhis.java  NoInternet.java  SelectedBlog.java
app/src/main/java/com/yourstar/cenotomy/utils/: Netinfo.java  NetworkListener.java
app/src/main/res/drawable/: ic_tag.xml  splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_select.xml  articles_fragment.xml  contents.xml  fragment_bikozulu.xml  fragment_kaluhis.xml  fragment_no_internet.xml  item_option.xml  leftside.xml  singleblog.xml  template_post.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourstar/cenotomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
